ul.feedback-list {
    margin: 30px;
    > li.feedback-item {
        overflow-x: auto;
    }
}

section.feedback-detail {
    header {
        overflow-x: auto;
        margin: 20px;
    }

    li.question {
        margin-bottom: 10px;
        div.question-title {
            font-weight: bold;
        }
    }
}

img.photo {
    float: left;
    margin-right: 10px;
    border: 1px solid #ddd;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
