ul.feedback-list {
    margin: 30px;
    > li.feedback-item {
        overflow-x: auto;
        > img.photo {
            float: left;
            margin-right: 10px;
            border: 1px solid #ddd;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
    }
}
